.container {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  padding: 10px 0;
}

.filterSection {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: var(--color-bg-muted);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 12px;
  width: 220px; /* компактнее */
  gap: 12px;
  position: sticky;
  top: 20px; /* чтобы оставалась на месте при скролле */
}

.filterItem {
  background-color: var(--color-white);
  border-radius: var(--radius-md);
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filterItem label {
  font-weight: 500;
  font-size: 0.9rem;
}

.chartWrapper {
  flex: 1;
  background: #fff;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 550px;
}
